# Tiingo API配置
TIINGO_API_KEY=927a718a2932bdd7e682464f2f004f2e151603b6
TIINGO_PLAN=power

# Finnhub API配置
FINNHUB_API_KEY=d1idk7pr01qhsrhetgu0d1idk7pr01qhsrhetgug

# Alpaca API配置（纸面交易）
ALPACA_API_KEY_ID=PK0QDTUHUF1CQRQCOYDY
ALPACA_SECRET_KEY=RRj0AtzZMXPPyTY7RvqPj9Q01oqHyDnHmxaOTgTM

HUGGINGFACE_API_TOKEN=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
